{
    "tasks": [
        {
            "type": "nrf-connect-build",
            "config": "${workspaceFolder:wrlds_embedded_ncs}\\apps\\berg_test\\build",
            "runCmake": false,
            "problemMatcher": [
                "$gcc",
                "$cmake",
                "$kconfig",
                "$kconfig_syntax",
                "$kconfig_syntax_files",
                "$dts",
                "$dts_syntax"
            ],
            "group": "build",
            "label": "build_berg_test"
        }
    ]
}